File: components/mpas-framework/src/core_sw/mpas_sw_advection.F


   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! FUNCTION SPHERE_ANGLE
   !
   ! Computes the angle between arcs AB and AC, given points A, B, and C
   ! Equation numbers w.r.t. http://mathworld.wolfram.com/SphericalTrigonometry.html
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   real (kind=RKIND) function sphere_angle(ax, ay, az, bx, by, bz, cx, cy, cz)
   
      implicit none
   
      real (kind=RKIND), intent(in) :: ax, ay, az, bx, by, bz, cx, cy, cz
   
      real (kind=RKIND) :: a, b, c          ! Side lengths of spherical triangle ABC
   
      real (kind=RKIND) :: ABx, ABy, ABz    ! The components of the vector AB
      real (kind=RKIND) :: mAB              ! The magnitude of AB
      real (kind=RKIND) :: ACx, ACy, ACz    ! The components of the vector AC
      real (kind=RKIND) :: mAC              ! The magnitude of AC
   
      real (kind=RKIND) :: Dx               ! The i-components of the cross product AB x AC
      real (kind=RKIND) :: Dy               ! The j-components of the cross product AB x AC
      real (kind=RKIND) :: Dz               ! The k-components of the cross product AB x AC
   
      real (kind=RKIND) :: s                ! Semiperimeter of the triangle
      real (kind=RKIND) :: sin_angle
   
      a = acos(max(min(bx*cx + by*cy + bz*cz,1.0_RKIND),-1.0_RKIND))      ! Eqn. (3)
      b = acos(max(min(ax*cx + ay*cy + az*cz,1.0_RKIND),-1.0_RKIND))      ! Eqn. (2)
      c = acos(max(min(ax*bx + ay*by + az*bz,1.0_RKIND),-1.0_RKIND))      ! Eqn. (1)
   
      ABx = bx - ax
      ABy = by - ay
      ABz = bz - az
   
      ACx = cx - ax
      ACy = cy - ay
      ACz = cz - az
   
      Dx =   (ABy * ACz) - (ABz * ACy)
      Dy = -((ABx * ACz) - (ABz * ACx))
      Dz =   (ABx * ACy) - (ABy * ACx)
   
      s = 0.5*(a + b + c)
!      sin_angle = sqrt((sin(s-b)*sin(s-c))/(sin(b)*sin(c)))   ! Eqn. (28)
      sin_angle = sqrt(min(1.0_RKIND,max(0.0_RKIND,(sin(s-b)*sin(s-c))/(sin(b)*sin(c)))))   ! Eqn. (28)
   
      if ((Dx*ax + Dy*ay + Dz*az) >= 0.0) then
         sphere_angle =  2.0 * asin(max(min(sin_angle,1.0_RKIND),-1.0_RKIND))
      else
         sphere_angle = -2.0 * asin(max(min(sin_angle,1.0_RKIND),-1.0_RKIND))
      end if
   
   end function sphere_angle

File: grid_gen/points-mpas/points-mpas.cpp
/********************************************************************************
 * sphere_angle
 *
 * Computes the angle between arcs AB and AC, given points A, B, and C
 * Equation numbers w.r.t. http://mathworld.wolfram.com/SphericalTrigonometry.html
 ********************************************************************************/
double sphere_angle(double ax, double ay, double az, double bx, double by, double bz, double cx, double cy, double cz)
{
	double a, b, c;		// Side lengths of spherical triangle ABC

	double ABx, ABy, ABz;	// The components of the vector AB
	double mAB;		// The magnitude of AB
	double ACx, ACy, ACz;	// The components of the vector AC
	double mAC;		// The magnitude of AC

	double Dx;		// The i-components of the cross product AB x AC
	double Dy;		// The j-components of the cross product AB x AC
	double Dz;		// The k-components of the cross product AB x AC

	double s;		// Semiperimeter of the triangle
	double sin_angle;

	a = acos(std::max(std::min(bx*cx + by*cy + bz*cz, (double)1.0), (double)-1.0));     // Eqn. (3)
	b = acos(std::max(std::min(ax*cx + ay*cy + az*cz, (double)1.0), (double)-1.0));     // Eqn. (2)
	c = acos(std::max(std::min(ax*bx + ay*by + az*bz, (double)1.0), (double)-1.0));     // Eqn. (1)

	ABx = bx - ax;
	ABy = by - ay;
	ABz = bz - az;

	ACx = cx - ax;
	ACy = cy - ay;
	ACz = cz - az;

	Dx =   (ABy * ACz) - (ABz * ACy);
	Dy = -((ABx * ACz) - (ABz * ACx));
	Dz =   (ABx * ACy) - (ABy * ACx);

	s = (double)0.5 * (a + b + c);

	sin_angle = sqrt(std::min((double)1.0 ,std::max((double)0.0 ,(sin(s-b)*sin(s-c))/(sin(b)*sin(c)))));   // Eqn. (28)

	if ((Dx*ax + Dy*ay + Dz*az) >= (double)0.0) {
		return 2.0 * asin(std::max(std::min(sin_angle, (double)1.0), (double)-1.0));
	}
	else {
		return -2.0 * asin(std::max(std::min(sin_angle, (double)1.0), (double)-1.0));
	}
}
