File: MPAS/MPAS.f90

!------------------------------------------------------------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! FUNCTION MPAS_ARC_LENGTH
!
! Returns the length of the great circle arc from A=(ax, ay, az) to
!    B=(bx, by, bz). It is assumed that both A and B lie on the surface of the
!    same sphere centered at the origin.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
real function mpas_arc_length(ax, ay, az, bx, by, bz)
      
  implicit none
      
  real, intent(in) :: ax, ay, az, bx, by, bz
      
  real :: r, c
  real :: cx, cy, cz
      
  cx = bx - ax
  cy = by - ay
  cz = bz - az
      
  r = sqrt(ax*ax + ay*ay + az*az)
  c = sqrt(cx*cx + cy*cy + cz*cz)
      
  mpas_arc_length = r * 2.0 * asin(c/(2.0*r))
      
end function mpas_arc_length

File: limited_area/mpas_to_mpas/interp_utils.cpp
// Returns the length of the great circle arc from A=(ax, ay, az) to
// B=(bx, by, bz). It is assumed that both A and B lie on the surface of the
// same sphere centered at the origin.
float mpas_arc_length(float ax, float ay, float az, float bx, float by, float bz)
{
	float r, c;
	float cx, cy, cz;

	cx = bx - ax;
	cy = by - ay;
	cz = bz - az;

	r = sqrtf(ax*ax + ay*ay + az*az);
	c = sqrtf(cx*cx + cy*cy + cz*cz);

	return 2.0 * r * asinf(c/(2.0*r));
}
